<div class="w-full flex justify-center py-4">
  <% if pagy&.next.present? %>
    <div class="hidden" data-infinite-scroll-target="loading">
      <%= render 'components/loading' %>
    </div>
    <%= link_to t('components.pagy.more'), 
      pagy_url_for(pagy, pagy.next), 
      data: { 
        turbo_stream: true,
        infinite_scroll_target: "pagination",
      }, 
      class: "w-80 btn btn-primary btn-sm" %>
  <% else %>
    <div class="w-full flex justify">
      =.=
    </div>
  <% end %>
</div>
